# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Aplikasi android like ngabandungan for semarang

### How do I get set up? ###

* ???

### Contribution guidelines ###

* ???

### Who do I talk to? ###

* ???